:root {
    --text-dark: #403f3d;
    --text-light: #e1d4c9;
    --text-accent: #b0907a;

    --bg-body: #e1d4c9;
    --bg-container: #665f55;
    --bg-backdrop: #403f3dcc;

    --border-light: #c1b6ad;
    --border-dark: #665f55;

    --ff-inter: "Inter", sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--bg-body);
    color: var(--text-dark);
    padding-top: 20px;
    padding-bottom: 40px;

    font-size: 16px;
    font-family: var(--ff-inter);
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
img {
    display: block;
    width: 100%;
}
a {
    text-decoration: none;
    color: inherit;
}
button {
    border: none;
    outline: none;
    cursor: pointer;
    font: inherit;
}

/* Utility classes */
.wrapper {
    max-width: 1360px;
    width: 96%;
    margin: 0 auto;
    /* border: 3px solid crimson; */
}
.accent {
    font-style: italic;
    color: var(--text-accent);
}
.btn {
    font-family: var(--ff-inter);
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    border-radius: 100px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}
.btn:active {
    transform: scale(0.98);
}
.btn--primary {
    padding: 20px 78px;

    * {
        transition: all 0.3s ease;
    }
    span {
        margin-right: -20px;
    }
    img {
        transform: scale(0);
    }
}
.btn--primary:hover {
    span {
        margin-right: 8px;
    }
    img {
        transform: scale(1);
        transform-origin: center;
    }
}
.btn--secondary {
}
.btn--app-store {
}
.btn--google-play {
}
.btn--icon-dark {
    padding: 18px;
    width: auto;
    border: 1px solid var(--border-dark);
    background: none;
}
.btn--icon-dark:hover {
    background: var(--border-dark);
    path {
        stroke: var(--border-light);
    }
}
.btn--icon-light {
}
.btn--icon-burger {
}

.heading-1 {
    font-size: 72px;
    font-weight: 600;
    line-height: 105%;
}
.heading-2 {
    font-size: 60px;
    font-weight: 600;
    line-height: 125%;
}
.heading-3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 125%;
}
.caption {
    font-size: 10px;
    font-weight: 600;
    line-height: 140%;
}

/* === Custom classes === */

/* header  */
.header {
    margin-bottom: 20px;
}
.header__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__logo {
    width: 100px;
    height: 60px;
}
.header__nav {
    display: flex;
    gap: 40px;
}
.header__link {
    font-weight: 600;
}
.coffee-menu {
    font-weight: 600;
    display: flex;
    align-items: start;
    gap: 8px;

    img {
        width: 20px;
        height: 20px;
    }
}

/* Universal underline animation */
.border-grow {
    position: relative;
}
.border-grow::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: var(--border-light);
    transform: translateX(-50%) scaleX(0);
    transition: all 0.2s linear;
}
.border-grow:hover::after {
    transform: translateX(-50%) scaleX(1);
    background-color: var(--text-dark);
}

/* main  */
.main {
}
/* hero section */
.hero {
    margin-bottom: 100px;
}
.hero__wrapper {
    padding: 100px;
    border-radius: 40px;
    background-image: url(./src/img-hero.jpg);
}
.hero__content {
    max-width: 530px;
}
.hero__title {
    margin-bottom: 40px;
    color: var(--text-light);
}
.hero__text {
    color: var(--text-light);
    margin-bottom: 40px;
}

/* favorite section */
.favorite {
    margin-bottom: 100px;
}
.favorite__wrapper {
}
.favorite__title {
    margin-bottom: 40px;
    text-align: center;
}

.slider {
    margin-bottom: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-row {
    max-width: 480px;
    display: flex;
    overflow: hidden;
}
.slider-card {
    flex-shrink: 0;
    width: 100%;
    text-align: center;

    img {
        margin-bottom: 20px;
    }
}
.slider-card__title {
    margin-bottom: 16px;
}
.slider-card__text {
    margin-bottom: 16px;
}
.slider-card__price {
}
.slider-buttons {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
}
.slider-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.slider-dot {
    width: 40px;
    height: 4px;
    border-radius: 100px;
    background-color: var(--border-light);
}
.slider-dot.active {
    background-color: var(--border-dark);
}
/* about section */

/* mobile app section */

/* footer */
